# babelfish_extensions

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  Dockerfile  INSTALLING.md  INSTALLING.md.tmpl  MAINTAINERS.md  README  README.md  THIRD-PARTY-LICENSES.txt  datepart-vu-bbf.out  dev-tools.sh  dev_tool.sh  dev_tool_inner.sh  dummy-file.c  dummy.c  logfile
test/JDBC/: BABEL-2267.sql  BABEL-2455.sql  README.md  Test-varbinary2varchar.out.sqlserver  cleanup.sh  db_collation_jdbc_schedule  init.sh  jdbc_schedule  jdbc_upgrade_schedule  jtds_jdbc_schedule  logfile  parallel_query_jdbc_schedule  pom.xml  singledb_jdbc_schedule
test/JDBC/expected/: 102_1.out  102_2.out  102_3.out  102_6.out  113_1.out  11704_1.out  11704_2.out  129_1.out  13_4__preparation__BABEL-1654-vu-prepare.out  13_4__preparation__BABEL-3190-vu-prepare.out  13_4__preparation__BABEL-3267-vu-prepare.out  13_4__preparation__BABEL-3556-vu-prepare.out  13_4__preparation__ISC-sequences-vu-prepare.out  13_4__preparation__Test-Computed-Columns-vu-prepare.out  13_4__preparation__TestDatetimeoffset-vu-prepare.out  13_4__preparation__TestDecimal-vu-prepare.out  13_4__preparation__TestNumeric-vu-prepare.out  13_4__preparation__bbf_view_def_upgrade-vu-prepare.out  13_4__preparation__sys-all_columns-vu-prepare.out  13_4__preparation__sys-databases-vu-prepare.out  13_4__preparation__sys-default_constraints-vu-prepare.out  13_4__preparation__sys-foreign_key_columns-vu-prepare.out  13_4__preparation__sys-indexes-vu-prepare.out  13_4__preparation__sys_all_objects-vu-prepare.out  13_4__verification_cleanup__13_6__BABEL-3112-vu-verify.out  13_5__preparation__BABEL-1654-vu-prepare.out  13_5__preparation__BABEL-2934-vu-prepare.out  13_5__preparation__BABEL-3190-vu-prepare.out  13_5__preparation__BABEL-3267-vu-prepare.out  13_5__preparation__bbf_view_def_upgrade-vu-prepare.out  13_5__preparation__sys-assembly_types-vu-prepare.out  13_5__preparation__sys-check_constraints-vu-prepare.out  13_5__preparation__sys-columns-dep-vu-prepare.out  13_5__preparation__sys-default_constraints-vu-prepare.out  13_6__preparation__BABEL-3121-vu-prepare.out  13_6__preparation__BABEL-3267-vu-prepare.out  13_6__preparation__TestDatetimeoffset-vu-prepare.out  13_6__preparation__TestRowVersion-vu-prepare.out  13_6__preparation__bbf_view_def_upgrade-vu-prepare.out  13_6__preparation__jira-BABEL-3504-vu-prepare.out  (+3256 more)
test/JDBC/input/: 1_GRANT_SCHEMA-vu-cleanup.mix  1_GRANT_SCHEMA-vu-prepare.mix  1_GRANT_SCHEMA-vu-verify.mix  1_grant_schema-vu-prepare.mix  1_grant_schema-vu-verify.mix  1_grant_schema.mix  2_grant_schema.mix  AAA-vu-cleanup.mix  AAA-vu-prepare.mix  AAA-vu-verify.mix  ATTIMEZONE-dep-vu-prepare.sql  ATTIMEZONE-dep-vu-verify.sql  ATTIMEZONE.sql  AUTO_ANALYZE-before-15-5-or-14-10-vu-prepare.sql  AUTO_ANALYZE-before-15-5-or-14-10-vu-verify.sql  AUTO_ANALYZE-vu-prepare.sql  AUTO_ANALYZE-vu-verify.sql  AVG-Aggregate-Dep-before-15-2-or-14-7-vu-prepare.sql  AVG-Aggregate-Dep-before-15-2-or-14-7-vu-verify.sql  AVG-Aggregate-common-vu-prepare.sql  AVG-Aggregate-common-vu-verify.sql  BABEL-1000.sql  BABEL-101.sql  BABEL-1044.sql  BABEL-1056.sql  BABEL-1062-vu-prepare.sql  BABEL-1062-vu-verify.sql  BABEL-1066.sql  BABEL-1073.sql  BABEL-1091.sql  BABEL-1096.sql  BABEL-1098.sql  BABEL-1100.sql  BABEL-1111.sql  BABEL-1113.sql  BABEL-1114.sql  BABEL-1139.sql  BABEL-1149.sql  BABEL-1161.sql  BABEL-1164.sql  (+1821 more)
test/JDBC/input_sql/: functions.sql  operators.sql  views.sql
test/JDBC/pg_hint_plan/: BABEL-3291.sql  BABEL-3292.sql  BABEL-3293.sql  BABEL-3294.sql  BABEL-3295.sql  BABEL-3512.sql  BABEL-3592.sql  BABEL-QUERY-HINT.sql
test/JDBC/replication/: BABEL-4956.mix  datatype_test.mix  max_datatype_test.mix  partition-replication.mix
test/JDBC/sql_expected/: 1034_1.out  1049_1.out  1051_1.out  10610_1.out  11700_1.out  11701_1.out  11702_1.out  11703_1.out  11703_2.out  11705_1.out  11706_1.out  11708_1.out  132_1.out  133_1.out  134_1.out  135_1.out  136_1.out  141_1.out  142_1.out  1505_1.out  16948_1.out  16950_1.out  1752_1750_2.out  1765_1750_1.out  1768_1750_1.out  180_1.out  180_2.out  1946_1.out  201_1.out  206_1.out  217_1.out  219_1.out  220_1.out  220_2.out  220_3.out  220_4.out  2732_1.out  2733_1.out  2747_1.out  2787_1.out  (+103 more)
test/JDBC/utils/: TxnErrorHandingCases.py  devanagari.txt  emojisText.txt  sample.txt  tvp-dotnet.csv
test/dotnet/: ReadMe.txt  config.txt  dotnet.csproj
test/dotnet/ExpectedOutput/: 1_Setup.out  1_Successful_reset.out  2_Successful_reset.out  ScalarFunctionsSQLBatch.out  TestAuthentication.out  TestBIT.out  TestBigInt.out  TestBinary.out  TestChar.out  TestDate.out  TestDatetime.out  TestDatetime2.out  TestDecimal.out  TestFloat.out  TestInt.out  TestIsolationLevel.out  TestMoney.out  TestNumeric.out  TestPoint.out  TestPrepareExec.out  TestReal.out  TestSQLQueries.out  TestSetTranIsolations.out  TestSmallDatetime.out  TestSmallInt.out  TestSpResetConnection.out  TestSqlVariant.out  TestStoredProcedure.out  TestText.out  TestTime.out  TestTinyInt.out  (+15 more)
(+2942 files in other folders)
