2023-06-16 04:59:42.103 UTC [65269] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-15), 64-bit
2023-06-16 04:59:42.103 UTC [65269] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-16 04:59:42.106 UTC [65269] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-16 04:59:42.108 UTC [65272] LOG:  database system was shut down at 2023-06-16 04:59:42 UTC
2023-06-16 04:59:42.110 UTC [65269] LOG:  database system is ready to accept connections
2023-06-16 04:59:42.232 UTC [65269] LOG:  received fast shutdown request
2023-06-16 04:59:42.232 UTC [65269] LOG:  aborting any active transactions
2023-06-16 04:59:42.233 UTC [65269] LOG:  background worker "logical replication launcher" (PID 65275) exited with exit code 1
2023-06-16 04:59:42.233 UTC [65270] LOG:  shutting down
2023-06-16 04:59:42.233 UTC [65270] LOG:  checkpoint starting: shutdown immediate
2023-06-16 04:59:42.236 UTC [65270] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-06-16 04:59:42.238 UTC [65269] LOG:  database system is shut down
