abode abide
abided abide
abought aby
alit alight
alighted alight
arose arise
arisen arise
awoke awake
awoken awake
backbit backbite
backbitten backbite
backlit backlight
backslid backslide
backslidden backslide
was be
were be
been be
bore bear
born bear
borne bear
beaten beat
became become
bedighted bedight
befell befall
befallen befall
begot beget
begat beget
begotten beget
began begin
begun begin
begirt begird
begirded begird
beheld behold
belayed belay
bent bend
bereft bereave
bereaved bereave
besought beseech
beseeched beseech
bespoke bespeak
bespoken bespeak
bestrewed bestrew
bestrewn bestrew
bestrode bestride
bestridden bestride
betook betake
betaken betake
bethought bethink
bewept beweep
bade bid
bidden bid
bided bide
bode bide
bound bind
bit bite
bitten bite
blawed blaw
blawn blaw
bled bleed
blended blend
blent blend
blessed bless
blest bless
blew blow
blown blow
bottle-fed bottle-feed
bowstrung bowstring
bowstringed bowstring
broke break
broken break
breast-fed breast-feed
bred breed
brought bring
broadcasted broadcast
browbeaten browbeat
built build
burnt burn
burned burn
bought buy
caught catch
cheerled cheerlead
chid chide
chidden chide
chose choose
chosen choose
clapped clap
clapt clap
cleft cleave
cleaved cleave
clove cleave
cloven cleave
claught cleek
claucht cleek
cleeked cleek
cleped clepe
ycleped clepe
yclept clepe
clung cling
clad clothe
clothed clothe
colorbred colorbreed
came come
counterdrew counterdraw
counterdrawn counterdraw
counterlit counterlight
crash-dived crash-dive
crept creep
creep-fed creep-feed
crib-bit crib-bite
crib-bitten crib-bite
cross-bit cross-bite
cross-bitten cross-bite
cross-strung cross-string
crossbred crossbreed
crosslit crosslight
crowed crow
crew crow
dared dare
durst dare
daydreamt daydream
dealt deal
deep-froze deep-freeze
deep-frozen deep-freeze
dug dig
dighted dight
disproved disprove
disproven disprove
dived dive
dove dive
did do
done do
dogfought dogfight
dought dow
dowed dow
drew draw
drawn draw
dreamt dream
dreamed dream
drank drink
drunk drink
drip-fed drip-feed
drove drive
driven drive
dwelt dwell
ate eat
eaten eat
end-ran end-run
engirt engird
engraved engrave
engraven engrave
enwound enwind
fell fall
fallen fall
fed feed
felt feel
fought fight
found find
fitted fit
flash-froze flash-freeze
flash-frozen flash-freeze
fled flee
flung fling
floodlit floodlight
flew fly
flown fly
flyblew flyblow
flyblown flyblow
forbore forbear
forborne forbear
forbade forbid
forbad forbid
forbidden forbid
force-fed force-feed
fordid fordo
fordone fordo
forecasted forecast
forefelt forefeel
forewent forego
foregone forego
foreknew foreknow
foreknown foreknow
foreran forerun
foresaw foresee
foreseen foresee
foreshowed foreshow
foreshown foreshow
forespoke forespeak
forespoken forespeak
foretold foretell
forgot forget
forgotten forget
forgave forgive
forgiven forgive
forlore forlese
forlorn forlese
forsook forsake
forsaken forsake
forswore forswear
forsworn forswear
fraughted fraught
free-fell free-fall
free-fallen free-fall
froze freeze
frozen freeze
frostbit frostbite
frostbitten frostbite
gainsaid gainsay
gelded geld
gelt geld
got get
gotten get
ghostwrote ghostwrite
ghostwritten ghostwrite
gilt gild
gilded gild
gan gin
girded gird
girt gird
gave give
given give
gnawed gnaw
gnawn gnaw
went wend
gone go
graved grave
graven grave
ground grind
grew grow
grown grow
hagrode hagride
hagridden hagride
halterbroke halterbreak
halterbroken halterbreak
hamstrung hamstring
hamstringed hamstring
hand-fed hand-feed
hand-rode hand-ride
hand-ridden hand-ride
handsewed handsew
handsewn handsew
handwrote handwrite
handwritten handwrite
hung hang
hanged hang
had have
heard hear
heaved heave
hove heave
hewed hew
hewn hew
hid hide
hidden hide
hote hight
hoten hight
hoised hoise
hoist hoise
hoisted hoist
held hold
house-sat house-sit
housebroke housebreak
housebroken housebreak
inbred inbreed
indwelt indwell
inheld inhold
inlaid inlay
inputted input
interblended interblend
interblent interblend
interbred interbreed
intergraved intergrave
interlaid interlay
interwove interweave
interwoven interweave
interwound interwind
inwove inweave
inweaved inweave
inwoven inweave
inwound inwind
jerry-built jerry-build
kept keep
kent ken
kenned ken
knelt kneel
kneeled kneel
knitted knit
knew know
known know
laded lade
laden lade
landslid landslide
landslided landslide
laid lay
led lead
leant lean
leaned lean
leapt leap
leaped leap
learnt learn
learned learn
left leave
lent lend
lept lep
lay lie
lain lie
lit light
linebred linebreed
lost lose
made make
meant mean
met meet
melted melt
molten melt
misbecame misbecome
mischose mischoose
mischosen mischoose
misdealt misdeal
misdid misdo
misdone misdo
misfell misfall
misfallen misfall
misfed misfeed
misgave misgive
misgiven misgive
misheard mishear
misknew misknow
misknown misknow
mislaid mislay
misled mislead
mislearnt mislearn
mislearned mislearn
missaid missay
missent missend
misspoke misspeak
misspoken misspeak
misspelt misspell
misspelled misspell
misspent misspend
misswore miswear
missworn misswear
mistook mistake
mistaken mistake
mistaught misteach
mistold mistell
misthought misthink
misunderstood misunderstand
misworn miswear
miswedded miswed
miswrote miswrite
miswritten miswrite
mowed mow
mown mow
naysaid naysay
nose-dived nose-dive
nose-dove nose-dive
outbred outbreed
outdid outdo
outdone outdo
outdrew outdraw
outdrawn outdraw
outdrank outdrink
outdrunk outdrink
outdrove outdrive
outdriven outdrive
outfought outfight
outflew outfly
outflown outfly
outgrew outgrow
outgrown outgrow
outlaid outlay
outleapt outleap
outleaped outleap
outputted output
outrode outride
outridden outride
outran outrun
outsaw outsee
outseen outsee
outsold outsell
outshone outshine
outshot outshoot
outsang outsing
outsung outsing
outsat outsit
outslept outsleep
outsmelled outsmell
outspoke outspeak
outspoken outspeak
outsped outspeed
outspent outspend
outspun outspin
outsprang outspring
outsprung outspring
outstood outstand
outswore outswear
outsworn outswear
outswam outswim
outswum outswim
outtold outtell
outthought outthink
outthrew outthrow
outthrown outthrow
outwore outwear
outworn outwear
outwound outwind
outworked outwork
outwrought outwork
outwrote outwrite
outwritten outwrite
overbore overbear
overborne overbear
overblew overblow
overblown overblow
overbred overbreed
overbuilt overbuild
overbought overbuy
overcame overcome
overdid overdo
overdone overdo
overdrew overdraw
overdrawn overdraw
overdrank overdrink
overdrunk overdrink
overdrove overdrive
overdriven overdrive
overate overeat
overeaten overeat
overfed overfeed
overflew overfly
overflown overfly
overgrew overgrow
overgrown overgrow
overhung overhang
overheard overhear
overlaid overlay
overleapt overleap
overleaped overleap
overlearnt overlearn
overlearned overlearn
oversewed oversew
oversewn oversew
overshot overshoot
overslept oversleep
oversowed oversow
overspoke overspeak
overspoken overspeak
overspent overspend
overspilt overspill
overspilled overspill
overspun overspin
oversprang overspring
oversprung overspring
overstood overstand
overstrewed overstrew
overstrewn overstrew
overstrode overstride
overstridden overstride
overstruck overstrike
overstrung overstring
overtook overtake
overtaken overtake
overthought overthink
overthrew overthrow
overthrown overthrow
overwore overwear
overworn overwear
overwound overwind
overwithheld overwithhold
overwrote overwrite
overwritten overwrite
partook partake
partaken partake
paid pay
pent pen
penned pen
pled plead
pleaded plead
potshotted potshot
practice-taught practice-teach
prebound prebind
prebuilt prebuild
predid predo
predone predo
premade premake
prepaid prepay
presold presell
preshrank preshrink
preshrunk preshrink
proved prove
proven prove
quick-froze quick-freeze
quick-frozen quick-freeze
rapped rap
rapt rap
re-proved re-prove
reft reave
reaved reave
reawoke reawake
reawoken reawake
reawaken reawake
rebound rebind
rebuilt rebuild
redded redd
redealt redeal
redid redo
redone redo
redrew redraw
redrawn redraw
rove reeve
reeved reeve
reground regrind
regrew regrow
regrown regrow
rehung rehang
reheard rehear
reknitted reknit
relaid relay
relearnt relearn
relearned relearn
relit relight
relighted relight
remade remake
rent rend
repaid repay
reran rerun
resold resell
resent resend
resewed resew
resewn resew
reshot reshoot
resat resit
resowed resow
resown resow
respelled respell
respelt respell
restrung restring
retook retake
retaken retake
retaught reteach
retore retear
retorn retear
retold retell
rethought rethink
retrod retread
retrodden retread
retrofitted retrofit
rewoke rewake
rewaked rewake
rewoken rewake
rewove reweave
reweaved reweave
rewoven reweave
rewedded rewed
rewetted rewet
rewon rewin
rewound rewind
rewrote rewrite
rewritten rewrite
ridded rid
rode ride
ridden ride
rang ring
rung ring
rose rise
risen rise
rived rive
riven rive
rough-hewed rough-hew
rough-hewn rough-hew
ran run
sawed saw
sawn saw
said say
saw see
seen see
sought seek
self-fed self-feed
self-sowed self-sow
self-sown self-sow
sold sell
sent send
sewed sew
sewn sew
shook shake
shaken shake
shaved shave
shaven shave
shore shear
sheared shear
shorn shear
shent shend
shewed shew
shewn shew
shone shine
shat shit
shod shoe
shot shoot
showed show
shown show
shrank shrink
shrunk shrink
shrove shrive
shriven shrive
sidewound sidewind
sightsaw sightsee
sightseen sightsee
sang sing
sung sing
sank sink
sunk sink
sat sit
skywrote skywrite
skywritten skywrite
slew slay
slain slay
slept sleep
slid slide
slidden slide
slung sling
slunk slink
smelt smell
smelled smell
smote smite
smitten smite
snapshot snapshoot
sneaked sneak
snuck sneak
soothsaid soothsay
sowed sow
sown sow
spoke speak
spoken speak
sped speed
speeded speed
spelt spell
spelled spell
spellbound spellbind
spent spend
spilt spill
spilled spill
span spin
spun spin
spat spit
spoilt spoil
spoiled spoil
spoonfed spoonfeed
sprang spring
sprung spring
stall-fed stall-feed
stood stand
stove stave
staved stave
stoved stave
stole steal
stolen steal
stuck stick
stung sting
stank stink
stunk stink
straphung straphang
strewed strew
strewn strew
strode stride
strided stride
stridden stride
struck strike
stricken strike
strung string
stript strip
stripped strip
strove strive
striven strive
sunburned sunburn
sunburnt sunburn
swore swear
sworn swear
sweated sweat
swept sweep
sweeped sweep
swelled swell
swollen swell
swam swim
swum swim
swung swing
swank swink
swonk swink
swonken swink
took take
taken take
taught teach
tore tear
torn tear
telecasted telecast
told tell
test-drove test-drive
test-driven test-drive
test-flew test-fly
test-flown test-fly
thought think
throve thrive
thrived thrive
thriven thrive
threw throw
thrown throw
thunderstruck thunderstrike
thunderstricken thunderstrike
tint tine
tined tine
trod tread
trodden tread
troubleshot troubleshoot
typewrote typewrite
typewritten typewrite
unbore unbear
unborn unbear
unborne unbear
unbent unbend
unbound unbind
unbuilt unbuild
unclad unclothe
unclothed unclothe
underbought underbuy
underdid underdo
underdone underdo
underfed underfeed
undergirt undergird
undergirded undergird
underwent undergo
undergone undergo
underlaid underlay
underlay underlie
underlain underlie
underpaid underpay
underran underrun
undersold undersell
undershot undershoot
underspent underspend
understood understand
undertook undertake
undertaken undertake
underwrote underwrite
underwritten underwrite
undid undo
undone undo
undrew undraw
undrawn undraw
unfroze unfreeze
unfrozen unfreeze
unhung unhang
unhid unhide
unhidden unhide
unheld unhold
unknitted unknit
unladed unlade
unladen unlade
unlaid unlay
unlearnt unlearn
unlearned unlearn
unmade unmake
unrove unreeve
unreeved unreeve
unsaid unsay
unsold unsell
unsewed unsew
unsewn unsew
unslung unsling
unspoke unspeak
unspoken unspeak
unspun unspin
unstuck unstick
unstrung unstring
unswore unswear
unsworn unswear
untaught unteach
unthought unthink
untrod untread
untrodden untread
unwove unweave
unwoven unweave
unwound unwind
unwrote unwrite
unwritten unwrite
upbuilt upbuild
upheld uphold
uprose uprise
uprisen uprise
upsprang upspring
upsprung upspring
upswept upsweep
uptore uptear
uptorn uptear
vext vex
vexed vex
woke wake
woken wake
waylaid waylay
wore wear
worn wear
wove weave
woven weave
wedded wed
wept weep
wended wend
wetted wet
whipsawed whipsaw
whipsawn whipsaw
won win
wound wind
winterfed winterfeed
wiredrew wiredraw
wiredrawn wiredraw
wist wit
withdrew withdraw
withdrawn withdraw
withheld withhold
withstood withstand
wonted wont
worked work
wrought work
wrapped wrap
wrapt wrap
wreaked wreak
wroken wreak
wrung wring
wrote write
written write
zinced zinc
zincked zinc
