2023-02-02 17:44:37.901 UTC [89747] LOG:  starting PostgreSQL 14.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-15), 64-bit
2023-02-02 17:44:37.901 UTC [89747] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-02 17:44:37.904 UTC [89747] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-02 17:44:37.906 UTC [89748] LOG:  database system was shut down at 2023-02-02 17:44:37 UTC
2023-02-02 17:44:37.908 UTC [89747] LOG:  database system is ready to accept connections
2023-02-02 17:44:38.031 UTC [89747] LOG:  received fast shutdown request
2023-02-02 17:44:38.031 UTC [89747] LOG:  aborting any active transactions
2023-02-02 17:44:38.032 UTC [89747] LOG:  background worker "logical replication launcher" (PID 89754) exited with exit code 1
2023-02-02 17:44:38.032 UTC [89749] LOG:  shutting down
2023-02-02 17:44:38.037 UTC [89747] LOG:  database system is shut down
