host    all             all             10.189.255.251/32            trust
host    all             all            0.0.0.0/0            trust
host    all             all             10.189.255.251/32            trust
host    all             all            0.0.0.0/0            trust
